<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas mollis lorem, id accumsan ligula imperdiet vel. Nulla in lectus in ante bibendum blandit nec ut arcu. Quisque semper nibh nec sodales malesuada.</p>

    <a href="http://www.google.com/">Google</a>
    <br>
    <a href="/hello.html">Go to Hello</a>
    <br>
    <img src="/media/img.jpg" alt="a_img" height="100">
    <br>
    <b>Bold tag</b>
    <br>
    <i>Hello World</i>
    <br>
    <u>Underline Tag</u>
    <br>
    <big>This is big tag</big>
    <br>
    <hr>
    <small>This is small tag</small>

    <p>H<sub>2</sub>O and CO<sub>3</sub></p>
    
    <p>a<sup>2</sup>+b<sup>2</sup>+2ab</p>

    <pre>Lorem ipsum dolor, sit          amet consectetur adipisicing elit. Quaerat veniam a non corporis rerum repudiandae, sit magnam tempora inventore animi obcaecati quisquam sed possimus, sequi soluta accusamus. Commodi, incidunt maxime.</pre>

</body>
</html>