<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Unordered List Items</h1>
    <ul>
        <li>Apple</li>
            <ul>
                <li>Color: Red</li>
                <li>Season: Winter</li>
            </ul>
        <li>Mango</li>
            <ul>
                <li>Color: Yellow/Green</li>
                <li>Season: Summer</li>
            </ul>
        <li>Guava</li>
        <ul>
            <li>Color: Green</li>
            <li>Season: Rainy</li>
        </ul>
    </ul>

    <h1>Ordered List</h1>
    <ol>
        <li>Books</li>
            <ul>
                <li>Owned</li>
                <li>Library</li>
            </ul>
        <li>Notebooks</li>
        <li>Classrooms</li>
    </ol>
</body>
</html>